<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/customViewLabel"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_16dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/fan_control"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.gabriel.personal.projects.customview.DialView
        android:id="@+id/dialView"
        android:layout_width="@dimen/width_200dp"
        android:layout_height="@dimen/height_200dp"
        app:fanColor1="#FFEB3B"
        app:fanColor2="#CDDC39"
        app:fanColor3="#009688"
        app:layout_constraintTop_toBottomOf="@+id/customViewLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>